../Core/Src/ssd1306.c:59:9:SSD1306_Init	3
../Core/Src/ssd1306.c:145:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:158:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:170:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:175:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:197:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:203:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:234:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:252:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:336:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:361:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:388:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:396:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:452:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:486:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:518:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:531:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:544:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:560:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:576:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:583:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:592:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:615:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:620:6:SSD1306_ON	1
../Core/Src/ssd1306.c:625:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:641:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:653:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:663:6:ssd1306_I2C_Write	1
